[mypy]
packages = pupil_labs.neon_usb
disallow_untyped_defs = True
disallow_any_unimported = False
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True
mypy_path = src
explicit_package_bases = True

[mypy-pyrav4l2]
ignore_missing_imports = True
[mypy-usb.*]
ignore_missing_imports = True
[mypy-usb]
ignore_missing_imports = True
[mypy-uvc]
ignore_missing_imports = True
